In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor

In [2]:
df=pd.read_csv("insurance.csv")

In [6]:
df.head(20)

    age     sex   bmi  children smoker     region  expenses
0    19  female  27.9         0    yes  southwest  16884.92
1    18    male  33.8         1     no  southeast   1725.55
2    28    male  33.0         3     no  southeast   4449.46
3    33    male  22.7         0     no  northwest  21984.47
4    32    male  28.9         0     no  northwest   3866.86
5    31  female  25.7         0     no  southeast   3756.62
6    46  female  33.4         1     no  southeast   8240.59
7    37  female  27.7         3     no  northwest   7281.51
8    37    male  29.8         2     no  northeast   6406.41
9    60  female  25.8         0     no  northwest  28923.14
10   25    male  26.2         0     no  northeast   2721.32
11   62  female  26.3         0    yes  southeast  27808.73
12   23    male  34.4         0     no  southwest   1826.84
13   56  female  39.8         0     no  southeast  11090.72
14   27    male  42.1         0    yes  southeast  39611.76
15   19    male  24.6         1     no  southwest   1837.24
16   52  female  30.8         1     no  northeast  10797.34
17   23    male  23.8         0     no  northeast   2395.17
18   56    male  40.3         0     no  southwest  10602.39
19   30    male  35.3         0    yes  southwest  36837.47

In [9]:
df.shape

(1338, 7)

In [10]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
expenses    0
dtype: int64